# kursovoi_v2

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicPlayer/: AboutActivity.kt  ApiInfo.kt  ApiSongModel.kt  ApplicationClass.kt  Dao.kt  FavouriteActivity.kt  FavouriteAdapter.kt  MainActivity.kt  MainDb.kt  MoreInfoForIp.kt  Music.kt  MusicAdapter.kt  MusicService.kt  NotificationReceiver.kt  NowPlaying.kt  PlayNext.kt  PlayerActivity.kt  PlaylistActivity.kt  PlaylistDetails.kt  PlaylistViewAdapter.kt  PlaylistsDb.kt  SelectionActivity.kt  SettingsActivity.kt  songApiViewModel.kt  ytmApi.kt
app/src/main/res/layout/: activity_about.xml  activity_favourite.xml  activity_main.xml  activity_play_next.xml  activity_player.xml  activity_playlist.xml  activity_playlist_details.xml  activity_selection.xml  activity_ytm_api.xml  api_row.xml  audio_booster.xml  favourite_view.xml  fragment_now_playing.xml  more_features.xml  music_view.xml  nav_header.xml  playlist_view.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
